spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=8046
spring.jpa.hibernate.ddl-auto=update
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=30MB

server.error.include-stacktrace=always
server.error.include-binding-errors=never

cron.expression.notification-delete=0 */2 * * * *
cron.expression.post-deactivate=0 */2 * * * *